<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web socket client</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: sans-serif;
            }
            #messageBox {
                font-size: 1.5rem;
                padding: 1rem 2rem;
                border: 2px solid #333;
                border-radius: 8px;
                background-color: #f9f9f9;
                min-width: 300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="messageBox">null</div>

        <script>
            const socket = new WebSocket('ws://localhost:8001');

            socket.onopen = () => {
                socket.send('Hello from client!');
            };

            socket.onmessage = event => {
                console.log('Received:', event.data);
                document.getElementById('messageBox').textContent = event.data;
            };
        </script>
    </body>
</html>